captain.webp
size:2048,128
filter:Linear,Linear
pma:true
slices/images/gif/Layer-1
bounds:822,24,86,108
offsets:8,0,125,130
rotate:90
slices/images/gif/Layer-10
bounds:244,12,98,110
offsets:7,0,125,130
rotate:90
slices/images/gif/Layer-2
bounds:710,14,96,102
offsets:8,2,125,130
rotate:90
slices/images/gif/Layer-3
bounds:481,16,94,106
offsets:10,11,125,130
rotate:90
slices/images/gif/Layer-4
bounds:364,9,107,101
offsets:8,15,125,130
slices/images/gif/Layer-5
bounds:123,11,99,111
offsets:6,1,125,130
rotate:90
slices/images/gif/Layer-6
bounds:940,24,86,107
offsets:9,2,125,130
rotate:90
slices/images/gif/Layer-7
bounds:1057,18,92,101
offsets:8,4,125,130
rotate:90
slices/images/gif/Layer-8
bounds:597,16,94,103
offsets:9,15,125,130
rotate:90
slices/images/gif/Layer-9
bounds:5,5,108,105
offsets:6,11,125,130
slices/images/lvl1_03
bounds:1734,77,51,33
offsets:14,0,65,64
slices/images/lvl1_05
bounds:1512,77,64,33
offsets:0,0,64,64
slices/images/lvl1_07
bounds:1586,77,64,33
offsets:0,0,64,64
slices/images/lvl1_09
bounds:1512,47,31,20
offsets:0,0,64,64
slices/images/lvl1_39
bounds:1390,46,51,64
offsets:14,0,65,64
slices/images/lvl1_41
bounds:1168,46,64,64
slices/images/lvl1_45
bounds:1660,79,31,64
offsets:0,0,64,64
rotate:90
slices/images/lvl1_47
bounds:1242,46,64,64
slices/images/lvl1_51
bounds:1316,46,64,64
slices/images/lvl1_53
bounds:1451,46,51,64
offsets:13,0,64,64
