HeroicDrugaCelin.png
size:4089,3129
filter:Linear,Linear
pma:true
ArcherMiddle
bounds:1427,2412,437,701
offsets:0,0,437,702
rotate:90
BackArcher
bounds:267,2955,172,480
offsets:0,1,172,481
rotate:90
Bow
bounds:2,998,1008,1043
rotate:90
Crossbow
bounds:2130,2378,471,636
offsets:1,0,475,644
rotate:90
Flag
bounds:2759,703,1226,1151
offsets:4,0,1230,1151
Hair
bounds:749,2897,264,230
Hand
bounds:1015,2881,246,508
rotate:90
HandOnFlag
bounds:2,3043,84,263
offsets:0,5,85,268
rotate:90
MainHero
bounds:1171,1836,540,1341
offsets:0,0,553,1341
rotate:90
Rock1
bounds:2,2,1738,935
offsets:1,0,1739,936
arrows
bounds:1047,939,1710,895
backLeftArcher
bounds:3138,2821,306,949
offsets:0,1,306,950
rotate:90
backRightWithSpear
bounds:2,2521,358,1423
offsets:1,0,359,1424
rotate:90
frontLeftArcher
bounds:2768,2344,475,713
offsets:0,0,476,713
rotate:90
frontLeftChar
bounds:3483,1856,963,556
rotate:90
frontRightArcher
bounds:2,2008,511,1167
rotate:90
pole
bounds:1525,2851,276,1611
rotate:90

HeroicDrugaCelin_2.png
size:3486,3097
filter:Linear,Linear
pma:true
Background
bounds:2,2,1740,3093
Rock2
bounds:1744,865,1740,2230
