ultraWin.webp
size:4096,4096
filter:Linear,Linear
pma:true
BackInner
bounds:1095,1866,1024,970
offsets:0,150,1024,1120
LOGO
bounds:5,2134,1080,1920
Splatter
bounds:1095,1485,363,371
amountBigWin
bounds:3009,3840,432,214
backColorFrame
bounds:1095,2846,1080,1208
offsets:0,100,1080,1309
characterUltraWin
bounds:2185,2888,814,1166
offsets:0,328,814,1494
counterNumbers/images/counterNumbers_0
bounds:1468,1674,126,182
offsets:27,32,173,256
counterNumbers/images/counterNumbers_1
bounds:3145,3648,74,182
offsets:19,32,117,256
counterNumbers/images/counterNumbers_2
bounds:3009,3648,126,182
offsets:21,32,171,256
counterNumbers/images/counterNumbers_3
bounds:3009,3456,111,182
offsets:21,32,156,256
counterNumbers/images/counterNumbers_4
bounds:1468,1543,121,182
offsets:19,32,166,256
rotate:90
counterNumbers/images/counterNumbers_5
bounds:3451,3872,126,182
offsets:19,32,167,256
counterNumbers/images/counterNumbers_6
bounds:1297,1293,125,182
offsets:24,32,165,256
counterNumbers/images/counterNumbers_7
bounds:1604,1674,124,182
offsets:25,32,165,256
counterNumbers/images/counterNumbers_8
bounds:858,56,138,182
offsets:22,32,183,256
rotate:90
counterNumbers/images/counterNumbers_9
bounds:1095,1091,126,182
offsets:22,32,176,256
grading_shine_b
bounds:1095,1283,192,192
textUltraWin
bounds:5,45,843,149
uiShading
bounds:5,204,1080,1920
vfx/glare/1
bounds:2129,2739,30,97
vfx/glare/10
bounds:2185,2848,30,97
rotate:90
vfx/glare/11
bounds:5,5,30,97
rotate:90
vfx/glare/12
bounds:1050,97,30,97
vfx/glare/13
bounds:3587,3957,30,97
vfx/glare/14
bounds:1095,984,30,97
vfx/glare/15
bounds:1231,1176,30,97
vfx/glare/16
bounds:1738,1759,30,97
vfx/glare/17
bounds:1468,1503,30,97
rotate:90
vfx/glare/18
bounds:1660,1567,30,97
vfx/glare/19
bounds:3009,3349,30,97
vfx/glare/2
bounds:3130,3541,30,97
vfx/glare/20
bounds:3229,3733,30,97
vfx/glare/21
bounds:2129,2632,30,97
vfx/glare/22
bounds:2292,2848,30,97
rotate:90
vfx/glare/23
bounds:112,5,30,97
rotate:90
vfx/glare/3
bounds:3627,3957,30,97
vfx/glare/4
bounds:1095,877,30,97
vfx/glare/5
bounds:1135,984,30,97
vfx/glare/6
bounds:1778,1759,30,97
vfx/glare/7
bounds:3009,3242,30,97
vfx/glare/8
bounds:3049,3349,30,97
vfx/glare/9
bounds:3170,3541,30,97
